<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="main_help_win">
    <property name="geometry">640x480</property>
    <property name="height">200</property>
    <property name="maxsize">800|600</property>
    <property name="relief">flat</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Lungo Help</property>
    <property name="width">200</property>
    <bind sequence="" handler="callback" add="" />
    <child>
      <object class="ttk.Frame" id="doc_tree_view">
        <property name="height">200</property>
        <property name="width">320</property>
        <layout manager="pack">
          <property name="anchor">n</property>
          <property name="expand">false</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">left</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="treeview_struct">
            <property name="selectmode">extended</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="doc_text_view">
        <property name="height">200</property>
        <property name="width">320</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">right</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
